/* Volunteer access */

.volunteer-access-question {
  width: 100%;
  border: 5px solid orange;
  margin: 3% 0;
}

.volunteer-access-text {
  width: 100%;
  border: 0;
  resize: none;
}

.volunteer-access-comments {
  width: 100%;
  border: 5px solid red;
  margin: 3% 0;
}

.volunteer-access-submit-area {
  display: inline-flex;
  width: 100%;
}

.volunteer-access-file {
  margin-right: auto;
}

.volunteer-access-submit {
  margin-left: auto;
  background-color: orange;
  color: white;
  text-transform: uppercase;
  padding: 20px;
}
