/* Word Search */

.wordsearch-grid-area {
  width: 50%;
}

.wordsearch-grid {
  border: 1px solid;
}

.wordsearch-row {
  // width: 100%;
  display: inline-flex;
}

.wordsearch-letter {
  padding: 5px;
  width: 30px;
  height: 30px;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  cursor: default;
}

.wordsearch-letter-start {
  background-color: green;
}

.wordsearch-letter-completed {
  background-color: orange;
  color: white;
}

.wordsearch-words {
  width: 30%;
}

.strikethrough {
  text-decoration: line-through;
}

.wordsearch-submit {
  height: 100px;
}