@primary-green: #35b729;
@secondary-green: #99e265;
@primary-brown: #6f4829;

// Menu colors
@menu-resources: #b760e6;
@menu-activities: #5271ff;
@menu-access: #ff5c5c;
@menu-profile: #ffbd4a;
@menu-home: #35b729;
@menu-home-clicked: #a8a8a8;

@orange: #ffbd4a;

// Stories
@stories-text-background: green;
@stories-text: white;
