@font-face {
  font-family: titleFont;
  src: url(../fonts/edo.ttf);
}

@font-face {
  font-family: contentFont;
  src: url(../fonts/amarill.ttf);
}

@font-face {
  font-family: menuFont;
  src: url(../fonts/permanentMarker.ttf);
}

@font-face {
  font-family: headingFont;
  src: url(../fonts/sunnySpringDay.ttf);
}
