.login-region {
    margin: 5% 5%;
}

/* Sign up */

.first-time {
    .shadow-button;
    .login-region;
    width: 40%;
    height: 200px;
}

.first-time-text {
    .shadow-button-text;
    font-size: 64px;
}

.first-time:hover .first-time-text {
    color: white;
}

/* Login */

.login-area {
    .login-region;
    width: 40%;
}

.login-title {
    text-align: center;
    color: @primary-brown;
    font-size: 28px;
}

.login-textbox {
    width: 100%;
}

.login-button {
    width: 100%;
    margin: 6px 0;
}

/* Signup */

.form-label {
    width: 45%;
    margin: 0 2.5%;
    text-align: center;
}

.signup-button {
    width: 100%;
    margin: 5% 0;
}