/* Menu */

@menu-width: 300px;

.portal-menu {
  position: absolute;
  top: 0;
  left: 5%;
  text-align: center;
  z-index: 9; /* TODO constant for this? */
  width: @menu-width;
  display: flex;
  flex-direction: column;
}

#menu-content {
  display: none;
}

.portal-menu-title {
  font-size: 24px;
  cursor: pointer;
  margin: 0 auto;
}

.portal-menu-content {
  background-color: white;
  border: 3px outset white;
}

.portal-menu-item {
  // height: 50px;
  font-size: 13.5pt;
  margin: 5px 15px 0px 15px;
  padding: 6px 0;
  border-bottom: 2px solid gray;
  text-transform: uppercase;
  font-family: menuFont;
}

.portal-menu-item-resources a {
  color: @menu-resources;
}

.portal-menu-item-activities a{
  color: @menu-activities;
}

.portal-menu-item-access a {
  color: @menu-access;
}

.portal-menu-item-profile a {
  color: @menu-profile;
}

.portal-menu-item-home a {
  color: @menu-home;
}