.profile-avatar {
    width: 50%;
}

.profile-avatar-img {
    width: 80%;
    margin: 0 auto;
}

.profile-details {
    width: 50%;
    font-family: titleFont;
}

.profile-detail {
    font-size: 40px;
    font-family: menuFont;
}
.profile-progress{
text-align: left;
padding-top: 15%;
}
.customize{
  margin: 140px;
  margin-top:1px;
  text-align:center;
  margin-right:100px;
  width: 150px;
  height:30px;
  text-align:center;
  border-radius: 100px;
  background-color: #FFEEB8;
  display:inline-block;
  opacity: 1;
  font-family: contentFont;
}
  .customize:hover{
    opacity: 0.5;
  }

//***FOR CUSTOMIZATION PAGE***//
.boxset{
  background-color: inherit;
  display:flex;
  padding-right: 250px;
  cursor:pointer;
}

.box1{
 background-color: white;
 margin-right:100px;
 width: 120px;
 height:40px;
 text-align:center;
 border-radius: 100px;
 border:2px solid #48ECE2;
 display:inline-block;
 opacity: 1;
 font-family: contentFont;

}
.box2 {
  background-color: white;
  margin-right: 100px;
  width: 120px;
  height:40px;
  text-align: center;
  border-radius: 100px;
  border:2px solid #58E368;
  display:inline-block;
  opacity: 1;
  font-family:contentFont;
}
.box3{
  background-color: white;
  margin-right: 125px;
  width: 120px;
  height:40px;
  text-align:center;
  border-radius: 100px;
  border:2px solid #BE76F3;
  display:inline-block;
  opacity: 1;
  font-family: contentFont;
}
.box1:hover{
  opacity: 0.5;
}
.box2:hover{
  opacity: 0.5;
}
.box3:hover{
  opacity: 0.5;
}
/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor:pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown{
    position: center;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display:none;
    position: absolute;
    background-color: white;
    min-width: 120px;
    box-shadow: 2px 4px 4px 2px rgba(0,0,0,0.2);
    text-align: center;
    cursor: pointer;
    position: center;
  }

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    display:block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: white}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.shoes-1 {
  width: 50%;
  position: center;
}
