/* Resources */

.resources-banner {
  width: 100%;
  background-color: #9bd1e8;
  height: 130px;
  line-height: 130px;
  margin-bottom: 25px;

  font-size: 40px;
  text-align: center;
}

.resources-categories {
  text-align:center;
  display:inline-block;
 	width:100%;
}

.resources-category {
  margin:15px;
  display:inline-grid;

  height: 200px;
  width: 200px;

  background-color: orange;
  border: 1px solid black;
  cursor: pointer;
  text-align: center;
  border-radius: 8px;
}

.resources-category-pic {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: white;
}

.resources-category-text {
//  margin: auto 0;
  font-size: 32px;
}

.resources-subcategory {
  .resources-category;

  background-color: white;
}