/* Stories */

#stories-home {
  display: inline-flex;
  width: 100%;
  /*position: absolute;*/
  /*top: 0;*/
}

.stories-story {
  display: flex;
 
  div {
  font-family: storyFont;
  font-size: 24px;
  }
}

.stories-story-section {
  width: 50%;
  border: 10px solid;
  padding: 15px;
  overflow: auto;
}

.stories-story-paragraph {
  text-indent: 60px;
}

/* Scrollbar */

.stories-story-section::-webkit-scrollbar {
    height: 16px;
    overflow: visible;
    width: 16px;
}

.stories-story-section::-webkit-scrollbar-button {
    // height: 0;
    // width: 0;
}

.stories-story-section::-webkit-scrollbar-corner {
    // background: transparent;
}

.stories-story-section::-webkit-scrollbar-thumb {
  background-color: green;
    // background-color: rgba(0,0,0,.2);
    // background-clip: padding-box;
    // border: solid white 1px;
    // border-width: 1px 1px 1px 6px;
    // min-height: 28px;
    // padding: 100px 0 0k;
    box-shadow: 1px 1px 3px 1px rgba(0,0,0,.1), 0 -1px 0 rgba(0,0,0,.07);
}

.stories-story-section::-webkit-scrollbar-track {
  background-color: white;
  background-clip: padding-box;
  border: solid transparent;
  border-width: 0 4px;
}

/* Vocab words */

.stories-vocab {
  position: relative;
}

.stories-vocab-word {
  font-family: storyFont;
  font-weight: bolder;
  font-size: 28px;
}

.stories-vocab-def {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  z-index: 9;

  background-color: white;
  border: 1px solid black;
  padding: 4px;
}
.stories-vocab:hover .stories-vocab-def {
  display: block;
}

.portal-subtitle {
  text-align: center;
}