@import "colors.less";
@import "fonts.less";

div {
  font-family: contentFont;
  font-size: 18px;
  color: @primary-brown;
}

a, a:focus, a:hover, a:visited {
  // color: inherit;
  text-decoration: none;
}

.flexbox {
  display: flex;
}

@import "menu.less";
@import "home.less";
@import "login.less";
@import "materials.less";
@import "activities.less";
@import "access.less";
@import "templates.less";
@import "profile.less";